<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>My Portifolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .navbar {
            background-color: pink;
            color: #fff;
            width: 250px;
            position: fixed;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .profile-image {
            display: block;
            margin: 20px auto;
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        .social-icons {
            text-align: center;
        }

        .social-icons a {
            margin: 10px;
            color: #fff;
            font-size: 27px;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: black;
        }
        
        .menu {
            list-style: none;
            padding: 0;
        }

        .menu li {
            padding: 10px 0;
        }

        .menu a {
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            transition: background-color 0.3s;
            font-size: 24px;
            display: block;
            padding-left: 30px;
        }

        .menu a.active {
            padding-top: 10px ;
            padding-bottom: 10px;
            background-color: #454545;
        }
        
        .menu a:hover {
            color: black;
            /* background-color: black; */
        }

        .content {
            margin-left: 270px;
            padding: 20px;
        }

        .footer {
            background-color: #454545;
            color: #fff;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 250px; /* Set the width to match the navbar's width */
        }

        .section {
            position: absolute;
            top: 0;
            left: 250px; /* Width of the navbar */
            width: calc(100% - 250px);
            height: 100%;
            overflow: hidden;
            transition: transform 0.3s;
        }

        .objective-box {
            background: rgba(255, 140, 201, 0.6); /* Translucent sky-blue background */
            width: 50%;
            border-radius: 10px; /* Rounded corners */
            padding: 20px;
            margin: 0 auto; /* Center the box horizontally */
            text-align: justify;
        } 
        
        .objective-box1 {
            background: rgba(255, 140, 201, 0.6); /* Translucent sky-blue background */
            width: 50%;
            border-radius: 10px; /* Rounded corners */
            padding: 20px;
            margin: 0 auto; /* Center the box horizontally */
            text-align: justify;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <div>
            <img src="me.jpg" alt="Me" class="profile-image" style="margin-top: 20px;">
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/harshitha-samatham-86359b23b/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/Harshi2405" target="_blank"><i class="fab fa-github"></i></a>
            </div>
            
            <ul class="menu">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#activities">Activities</a></li>
                <li><a href="#interests">Interests</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="footer">
            <p>&copy; By Harshitha Samatham</p>
        </div>
    </div>
    <div class="content">
        <!-- Your content sections go here -->
        <section id="home" class="section" style="background-image: url(bg.jpg); background-size: cover; background-repeat: no-repeat;">
            <div class="home-content">
                <h1 style="text-align: center; margin-top: 20vh; font-size: 36px;">Harshitha Samatham</h1>
                <p style="text-align: center; font-size: 24px;">Web Development and Designing Intern</p>
        
                <div class="objective-box">
                    <ul><span style="font-weight: bold">OBJECTIVE: </span>
                        <p>A highly motivated and hardworking individual looking for a responsible role in a reputable organization where I can launch my career and build a valuable skill set.</p>
                    </ul>
                    <ul><span style="font-weight: bold">STRENGTH: </span><br>
                        <br><li>Problem Solving Abilities</li>
                        <li>Presentation Skills</li>
                        <li>Communication Skills</li>
                        <li>Team Work</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="about" class="section" style="background-image: url(bg.jpg); background-size: cover; background-repeat: no-repeat;">
            <div class="about-content">
                <h1 style="text-align: center; margin-top: 20vh; font-size: 36px;">Introducing Myself</h1>
                <div class="objective-box1">
                    <p>"Hello, my name is Harshitha, and I come from the town of Tanuku. I'm currently 20 years old and pursuing a Bachelor's degree in Computer Science and Engineering at Sri Vasavi Engineering College in Pedatadepalli. I'm passionate about technology and always eager to learn and grow in this field. My strengths include honesty, quick learning, and self-motivation, which I believe are essential qualities for personal and professional growth. I'm also proud of my problem-solving abilities, presentation skills, strong communication, and my ability to work effectively in a team. In my family, there are four members, including my loving parents and my younger sister. Their support and encouragement have always been a driving force in my life. Although I'm a fresher with no work experience, I am currently gaining valuable experience as a Web Development and Designing Intern at Oasis Infobyte. I'm enthusiastic about building a career in this field and am committed to doing my best to improve my skills and contribute to my team. I'm excited to connect with new people and explore opportunities in the world of technology. Thank you for taking the time to get to know me."</p>
                </div>
            </div>
        </section>

        <section id="resume" class="section" style="background-image: url(bg.jpg); background-size: cover; background-repeat: no-repeat;">
            <h1 style="text-align: center; font-size: 36px;">My Resume</h1>
            <!-- Add the PDF viewer here -->
            <div style="text-align: center;">
                <object data="E:\Oasis Infobyte\Level1-Task2\resume.pdf" type="application/pdf" width="90%" height="700">
                    <p>It appears you don't have a PDF plugin for this browser.
                    You can <a href="E:\Oasis Infobyte\Level1-Task2\resume.pdf">click here to download the PDF file.</a></p>
                </object>
            </div>
        </section>

        <section id="activities" class="section" style="background-image: url(bg.jpg); background-size: cover; background-repeat: no-repeat;">
            <h1 style="text-align: center; margin-top: 20vh; font-size: 36px;">My Activities</h1>
        
            <div class="objective-box">
                <ul><h3>Workshops Attended: </h3>
                    <li>AZ-900: Microsoft Azure Fundamentals</li>
                    <li>Advanced Python Programming</li>
                </ul>
                <ul><h3>Activities: </h3>
                    <li>Conducted Community Service Project on Healthy Home and done survey in Tanuku</li>
                    <li>Participated in Hackoverflow 2K23, a 24 Hrs Hackathon</li>
                    <li>Performed as Co-ordinator of magazine club</li>
                </ul>
                <ul><h3>Certifications: </h3>
                    <li>Introduction to Cyber Security from Cisco</li>
                    <li>Microsoft Azure AZ-900</li>
                    <li>AWS- Cloud Foundations</li>
                    <li>AWS- Cloud Architecture</li>
                    <li>Introduction to Html from Simplilearn</li>
                    <li>Introduction to AI from Simplilearn</li>
                </ul>
            </div>
        </section>
        
        <section id="interests" class="section" style="background-image: url(bg.jpg); background-size: cover; background-repeat: no-repeat;">
            <h1 style="text-align: center; margin-top: 20vh; font-size: 36px;">My Interests</h1>
        
            <div class="objective-box">
                <p>"In my free time, I have a variety of hobbies that bring me joy. I enjoy pencil sketching, where I put my ideas on paper with simple strokes of a pencil. With my Android phone, I like taking photos, capturing moments that catch my eye. Music is another love of mine – the melodies and lyrics resonate with my emotions.<br><br>I'm also a fan of comics, where vibrant characters and stories come to life on the pages. But I don't stop at hobbies; I love writing too. Short stories and quotes allow me to share my thoughts and feelings with others.<br><br>In the world of art, I find pleasure in editing photos, making them look even better. All these hobbies and interests make my life colorful and creative, each one adding its own touch to my world."</p>
            </div>
        </section>
        
        <section id="contact" class="section" style="background-image: url(bg.jpg); background-size: cover; background-repeat: no-repeat;">
            <h1 style="text-align: center; margin-top: 20vh; font-size: 36px;">Contact Details</h1>
        
            <div class="objective-box">
                <p>
                    Phone: 630*******
                    <br>
                    Email: <a href="samathamharshitha@gmail.com" style="text-decoration: blue;">samathamharshitha@gmail.com</a>
                </p>
            </div>
        </section>

    </div>

    <script>
        // JavaScript to handle menu background change
        const sections = document.querySelectorAll('.section');
        const links = document.querySelectorAll('.menu a');

        function showSection(target) {
            sections.forEach(section => {
                section.style.transform = 'translateX(100%)';
            });
            target.style.transform = 'translateX(0)';
        }

        links.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const targetId = link.getAttribute('href').substring(1);
                const target = document.getElementById(targetId);

                if (target) {
                    showSection(target);
                    // Remove the "active" class from all links
                    links.forEach(link => link.classList.remove('active'));
                    // Add the "active" class to the clicked link
                    link.classList.add('active');
                }
            });
        });     

        // Show the home section by default when the page loads
        showSection(sections[0]);
    </script>
     
</body>
</html>
